DATABASE_URL="mysql://root:1234@localhost:3307/db_thietbiyte"
DATABASE_URL="mysql://root:1234@localhost:3307/db_thietbiyte"
EMAIL_USER="chauhoangkha442@gmail.com"
EMAIL_PASSWORD="0981044204vn"
JWT_SECRET="KHONG_CO_KHOA"